# MTCS-BE

./: .env  .gitignore  driverapp-3845f-firebase-adminsdk-fbsvc-19a996d823.json  nomnomfood-3f50b-firebase-adminsdk-pc2ef-9697ade1d4.json
.github/workflows/: main_MTCS.yml  main_mtcs-server.yml  main_mtcs.yml
MTCS/: MTCS.sln
MTCS/MTCS.APIService/: MTCS.APIService.csproj  MTCS.APIService.http  (+3 more)
MTCS/MTCS.Service/: Class1.cs  EmailService.cs  FCMService.cs  FirebaseStorageService.cs  MTCS.Service.csproj  RedisCacheService.cs  VehicleMaintenanceService.cs
MTCS/MTCS.Service/BackgroundServices/: ContractExpirationService.cs  VehicleMaintenanceService.cs  VehicleRegistrationService.cs
MTCS/MTCS.Service/Base/: BusinessResult.cs
MTCS/MTCS.Service/Handler/: WebSocketHandler.cs
MTCS/MTCS.Service/Helpers/: PasswordHasher.cs
MTCS/MTCS.Service/Hubs/: ChatHub.cs  LocationHub.cs
MTCS/MTCS.Service/Interfaces/: IAuthService.cs  IDriverService.cs  IPasswordHasher.cs  ITokenService.cs  ITractorService.cs  ITrailerService.cs  ITripService.cs
MTCS/MTCS.Service/Service/: ContractService.cs  IncidentReportsService.cs
MTCS/MTCS.Service/Services/: AdminService.cs  AuthService.cs  ChatService.cs  ContractService.cs  CustomerService.cs  DeliveryReportService.cs  DeliveryStatusService.cs  DriverDailyWorkingTimeServices.cs  DriverService.cs  DriverWeeklySummaryService.cs  ExpenseReportService.cs  ExpenseReportTypeService.cs  FuelReportService.cs  IncidentReportsService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PriceTableService.cs  SystemConfigurationServices.cs  TokenService.cs  TractorService.cs  TrailerService.cs  TripService.cs
(+171 files in other folders)
